<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.3" uuid="walkies">
 <names>
  <name lang="en_US">Walkies</name>
 </names>
 <descriptions>
  <description lang="en_US">Walk Pepper, leading her by the left hand while keeping contact with the sensor on the back of that hand. Turn the wrist to make Pepper turn, and pull the hand gently forward to make her walk forward. Let the hand drop or touch Pepper's head sensors to stop the robot moving. Tap QUIT to exit application.</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <nature>interactive</nature>
   <names>
    <name lang="en_US">Walkies</name>
   </names>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement maxVersion="2.5" minVersion="2.5"/>
  <robotRequirement model="JULIETTE"/>
 </requirements>
</package>
