<?xml version='1.0' encoding='UTF-8'?>
<package uuid="settings" version="0.0.2">
 <names>
  <name lang="en_US">Settings</name>
 </names>
 <descriptions>
  <description lang="en_US">Allows user to check and configure volume and screen brightness, see the battery status, and turn Basic Awareness and Body Rotation on and off. Displays network connection status, and IP address if connected. </description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement maxVersion="2.5" minVersion="2.5"/>
  <robotRequirement model="JULIETTE"/>
 </requirements>
 <services>
  <service execStart="./python scripts/settings_manager.py" autorun="true" name="settings_manager"/>
 </services>
</package>
