<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.0" uuid="happybirthday">
 <names>
  <name lang="en_US">Birthday</name>
 </names>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement/>
  <robotRequirement model="JULIETTE"/>
 </requirements>
</package>
