<?xml version='1.0' encoding='UTF-8'?>
<package version="0.0.1" uuid="jokes">
 <names>
  <name lang="en_US">Jokes</name>
 </names>
 <descriptions>
  <description lang="en_US">Telling jokes for Childrens Hospital Foundation</description>
 </descriptions>
 <supportedLanguages>
  <language>en_US</language>
 </supportedLanguages>
 <descriptionLanguages>
  <language>en_US</language>
 </descriptionLanguages>
 <contents>
  <behaviorContent path="behavior_1">
   <userRequestable/>
   <nature>interactive</nature>
   <permissions/>
  </behaviorContent>
 </contents>
 <requirements>
  <naoqiRequirement minVersion="2.5"/>
  <robotRequirement model="JULIETTE"/>
 </requirements>
</package>
